download user own sent data:
  title: 'Download user own sent data'

download all user sent data:
  title: 'Download all user sent data'
  restrict access: true

request own account and data deletion:
  title: 'Request user own account and data deletion'

request all account and data deletion:
  title: 'Request all account and data deletion'
  restrict access: true
